Ques - 1
--------------
What is a reference variable in Java?

a) A variable that holds the address of an object in memory.
b) A variable that directly stores the value of an object.
c) A keyword used to create objects.
d) A special type of data type.


Answer - a 

Ques - 2
-----------
Which of the following is true about reference variables?

a) They can hold primitive data types.
b) They can hold null values.
c) They are always initialized with an object.
d) Both b and c.

Answer - c

Ques - 3
-----------
What happens when two reference variables point to the same object?

a) Changes made to one object will affect the other.
b) Changes made to one object will not affect the other.
c) A new object is created.
d) A runtime error occurs.

Answer - b

Ques - 4
-----------
When a reference variable is assigned to another reference variable, what is copied?

a) The object itself.
b) The value of the object.
c) The memory address of the object.
d) None of the above.

Answer - b

Ques - 5
------------
What is the difference between a primitive data type and a reference type?

a) Primitive data types store values directly, while reference types store addresses of objects.
b) Primitive data types are faster than reference types.
c) Reference types can be null, but primitive data types cannot.
d) All of the above.

Answer - a

Ques - 6
-------------
Can a reference variable be null?

a) Yes
b) No

Answer -  b

Ques - 7
-------------
What is the significance of the null keyword in relation to reference variables?

a) It indicates that a reference variable does not refer to any object.
b) It is used to create objects.
c) It is a keyword for primitive data types.
d) It is used for type casting.

Answer - a

Ques - 8
-------------
class A {
    int value;
}

public class Test {
    public static void main(String[] args) {
        A obj1 = new A();
        A obj2 = new A();

        obj1.value = 5;
        obj2.value = 10;

        obj1 = obj2;
        obj1.value = 15;

        System.out.println("obj1.value: " + obj1.value);
        System.out.println("obj2.value: " + obj2.value);
    }
}
What will be the output of the above program?

Options:
a) obj1.value: 5, obj2.value: 10

b) obj1.value: 15, obj2.value: 10

c) obj1.value: 10, obj2.value: 15

d) obj1.value: 15, obj2.value: 15

Answer b

Ques - 9
-------------
class A {
    int value;
}

public class Test {
    public static void main(String[] args) {
        A obj1 = new A();
        A obj2 = obj1;
        A obj3 = new A();

        obj1.value = 20;
        obj2.value = 30;
        obj3.value = 40;

        obj1 = obj3;
        obj1.value = 50;

        System.out.println("obj1.value: " + obj1.value);
        System.out.println("obj2.value: " + obj2.value);
        System.out.println("obj3.value: " + obj3.value);
    }
}
What will be the output of the above program?

Options:
a) obj1.value: 50, obj2.value: 30, obj3.value: 40

b) obj1.value: 50, obj2.value: 50, obj3.value: 50

c) obj1.value: 50, obj2.value: 30, obj3.value: 50

d) obj1.value: 30, obj2.value: 30, obj3.value: 50

Ques - 10
-------------
class A {
    int value;
}

public class Test {
    public static void main(String[] args) {
        A x = new A();
        A y = new A();

        x.value = 10;
        y.value = 20;

        x = y;
        x.value = 30;
        y.value = 40;

        System.out.println("x.value: " + x.value);
        System.out.println("y.value: " + y.value);
    }
}
What will be the output of the above program?

Ques - 11
-------------

class A {
    int x;
    int y;
}

public class Test {
    public static void main(String[] args) {
        A obj1 = new A();
        A obj2 = new A();

        obj1.x = 5;
        obj1.y = 10;

        obj2.x = 15;
        obj2.y = 20;

        obj1 = obj2;
        obj1.x = 25;
        obj2.y = 30;

        System.out.println("obj1.x: " + obj1.x);
        System.out.println("obj1.y: " + obj1.y);
        System.out.println("obj2.x: " + obj2.x);
        System.out.println("obj2.y: " + obj2.y);
    }
}
What will be the output of the above program?

Options:
a) obj1.x: 5, obj1.y: 10, obj2.x: 15, obj2.y: 20

b) obj1.x: 25, obj1.y: 20, obj2.x: 15, obj2.y: 30

c) obj1.x: 25, obj1.y: 30, obj2.x: 25, obj2.y: 30

d) obj1.x: 5, obj1.y: 30, obj2.x: 25, obj2.y: 10

Ques - 12
-------------

class A {
    int x;
    int y;
}

public class Test {
    public static void main(String[] args) {
        A obj1 = new A();
        A obj2 = new A();
        A obj3 = new A();

        obj1.x = 10;
        obj1.y = 20;

        obj2.x = 30;
        obj2.y = 40;

        obj3.x = 50;
        obj3.y = 60;

        obj1 = obj2;
        obj2 = obj3;

        obj1.x = 70;
        obj2.y = 80;

        System.out.println("obj1.x: " + obj1.x);
        System.out.println("obj1.y: " + obj1.y);
        System.out.println("obj2.x: " + obj2.x);
        System.out.println("obj2.y: " + obj2.y);
        System.out.println("obj3.x: " + obj3.x);
        System.out.println("obj3.y: " + obj3.y);
    }
}
What will be the output of the above program?

Options:
a) obj1.x: 70, obj1.y: 20, obj2.x: 30, obj2.y: 80, obj3.x: 50, obj3.y: 60

b) obj1.x: 70, obj1.y: 40, obj2.x: 50, obj2.y: 80, obj3.x: 70, obj3.y: 60

c) obj1.x: 70, obj1.y: 40, obj2.x: 50, obj2.y: 80, obj3.x: 50, obj3.y: 80

d) obj1.x: 70, obj1.y: 40, obj2.x: 70, obj2.y: 80, obj3.x: 50, obj3.y: 80


Ques - 13
-------------
class Data {
    int a;
    int b;
    void modify(Data obj) {
        Data temp = new Data();
        temp.a = 100;
        temp.b = 200; 
        obj.a = 300;
        obj.b = 400;}}
public class Test {
    public static void main(String[] args) {
        Data first = new Data();
        first.a = 10;
        first.b = 20;
        Data second = first;
        second.modify(first);
        System.out.println("first.a: " + first.a);
        System.out.println("first.b: " + first.b);
        System.out.println("second.a: " + second.a);
        System.out.println("second.b: " + second.b);
    }
}
What will be the output of the above program?

Options:
a) first.a: 10, first.b: 20, second.a: 10, second.b: 20

b) first.a: 300, first.b: 400, second.a: 300, second.b: 400

c) first.a: 10, first.b: 20, second.a: 300, second.b: 400

d) first.a: 100, first.b: 200, second.a: 100, second.b: 200


Ques - 14
-------------
class Data {
    int p;
    int q;

    void update(Data obj) {
        Data localData = new Data();
        localData.p = 200;
        localData.q = 300;
        System.out.println("localData.p: " + localData.p);
        System.out.println("localData.q: " + localData.q);
        obj.p = localData.q;
        obj.q = localData.p;
    }
}

public class Test6 {
    public static void main(String[] args) {
        Data first = new Data();
        first.p = 50;
        first.q = 60;

        Data second = first;

        second.update(first);
        System.out.println("first.p: " + first.p);
        System.out.println("first.q: " + first.q);
        System.out.println("second.p: " + second.p);
        System.out.println("second.q: " + second.q);
    }
}
What will be the output of the above program?

Options:
a)
localData.p: 200
localData.q: 300
first.p: 300
first.q: 200
second.p: 300
second.q: 200

b)
localData.p: 200
localData.q: 300
first.p: 200
first.q: 300
second.p: 200
second.q: 300

c)
localData.p: 200
localData.q: 300
first.p: 50
first.q: 60
second.p: 50
second.q: 60

d)
localData.p: 200
localData.q: 300
first.p: 300
first.q: 200
second.p: 50
second.q: 60

Ques - 15
-------------
class Data {
    int x;
    int y;

    void update(Data obj) {
        Data local1 = new Data();
        Data local2 = new Data();
        local1.x = 500;
        local1.y = 600;
        local2.x = 700;
        local2.y = 800;

        System.out.println("local1.x: " + local1.x);
        System.out.println("local1.y: " + local1.y);
        System.out.println("local2.x: " + local2.x);
        System.out.println("local2.y: " + local2.y);

        obj.x = local2.x;
        obj.y = local1.y;
    }
}

public class Test7 {
    public static void main(String[] args) {
        Data first = new Data();
        first.x = 10;
        first.y = 20;

        Data second = new Data();
        second.x = 30;
        second.y = 40;

        first.update(second);

        System.out.println("first.x: " + first.x);
        System.out.println("first.y: " + first.y);
        System.out.println("second.x: " + second.x);
        System.out.println("second.y: " + second.y);
    }
}
What will be the output of the above program?

Options:
a)
local1.x: 500
local1.y: 600
local2.x: 700
local2.y: 800
first.x: 700
first.y: 600
second.x: 30
second.y: 40
b)
local1.x: 500
local1.y: 600
local2.x: 700
local2.y: 800
first.x: 30
first.y: 40
second.x: 700
second.y: 600
c)
local1.x: 500
local1.y: 600
local2.x: 700
local2.y: 800
first.x: 700
first.y: 600
second.x: 700
second.y: 800
d)
local1.x: 500
local1.y: 600
local2.x: 700
local2.y: 800
first.x: 10
first.y: 20
second.x: 700
second.y: 600
Answer:
a)
local1.x: 500
local1.y: 600
local2.x: 700
local2.y: 800
first.x: 700
first.y: 600
second.x: 30
second.y: 40

