1-The program reads the roll number, name, and marks for three subjects from the user.

Method : 

Name :  printStudentDetails 
returnType : double
methodType : static 
Parameters:  int physics, int chemistry.

Calculations: Computes the total marks  of the student.

Output: Prints all details including the total marks and name , roll number and subject.


------------------------------------------------------------------------------------------
2-The program reads the temperature in centigrade from the user using the command line arguments.

Method :

Name : printTemperatureState
returnType : String
methodType : static 
Parameter:  int Temp 

Logic: Determines the state of the weather based on the given temperature using a series of if-else statements.

Temp < 0 then Freezing weather
Temp 0-10 then Very Cold weather
Temp 10-20 then Cold weather
Temp 20-30 then Normal in Temp
Temp 30-40 then Its Hot
Temp >=40 then Its Very Hot

-----------------------------------------------------------------------------------------------------
3-The program reads the credit score and monthly income of the applicant from the user using the
  command line arguments.

 Method:

name :checkLoanEligibility
returnType : String
methodType : static
Parameters:  int creditScore , double monthlyIncome 

Logic: Determines eligibility based on:

Credit Score >= 750 and Monthly Income >= $3000.
OR Credit Score >= 650 and Monthly Income >= $5000.
OR Credit Score >= 600 and Monthly Income >= $7000.

Output: you are eligible for loan

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
4-The program reads the gender and age of a person from the user using the command line argument.

 Method:

name : determineAndPrintEligibility
returnType : String
methodType : static
Parameters:  char gender , int age 

Logic: Determines eligibility based on the given criteria using if-else statements:

For Males: Age should be 21 or above.
For Females: Age should be 18 or above.

Output: you are eligible for marriage

-----------------------------------------------------------------------------------------------
5-
 write a java program to perform the operation to 
   find out the grade of the student based on the 
   marks 
   [if the marks is between 80 -90 grade A+]
   [if the marks is between 60 -80 grade A ]
   [if the marks is between 50 -60 grade B ]
   [ else 'C']

Input as : 90
grade as : name of the student and grade as 'A' 

Class Name : StudentGrade
> inside this class to create the method to find the grade 

 Method Name : findGrade()
 Method Type : static
 Method returnType : char
 Modifier as : public 
 Method argument as :  paramtere (  double as marks ) 
]

